<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            font-size: 1.75em;
            margin-top: 50px;
        }

        .menu-box {
            display: inline-block;
            width: 30%;
            padding: 20px;
            background-color: darkgrey;
            margin: 20px;
            position: relative;
            border: 2px solid black; /* Add 2px black border to the menu boxes */
        }

        .menu-title {
            font-size: 1.25em;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* Add background color to improve text readability */
            border: 2px solid black; /* Add 2px black border to the menu titles */
        }

        .chicken {
            background-color: purple;
            color: black;
            font-size: 100%;
            float: right;
        }

        .beef {
            background-color: red;
            color: white;
            font-size: 100%;
            float: right;
        }

        .sushi {
            background-color: yellow;
            color: black;
            font-size: 100%;
            float: right;
        }
    </style>
</head>
<body>
    <header>Our Menu</header>
    <div class="menu-box">
        <div class="menu-title chicken">Chicken</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>
    <div class="menu-box">
        <div class="menu-title beef">Beef</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>
    <div class="menu-box">
        <div class="menu-title sushi">Sushi</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>
</body>
</html>
